# dynamic-beans-example

./: README.md  application.properties  pom.xml
src/main/java/ssinger/info/dynamic_beans_example/: App.java  DataSourceConfiguration.java  DataSourceProperties.java  Repository.java
src/test/java/ssinger/info/sftp_example/: AppTest.java
